{
    "name": "future_reply_landing_new",
    "short_name": "future_reply_landing_new",
    "description": "A new Flutter project.",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/Icon-192.png"
    },
    "version": "1.0.0"
}
